<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- The Basics -->
	<groupId>com.pomodorotimer.pomodorotimer</groupId>
	<artifactId>pomodorotimer-app</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<!-- More Project Information -->
	<name>pomodorotimer-app</name>
	<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
	<scm>
		<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
	</scm>
	<inceptionYear>2025</inceptionYear>
	<developers>
		<developer>
			<name>sumeyye</name>
			<organization>RTEU</organization>
			<email>sumeyye_yetim23@erdogan.edu.tr</email>
			<roles>
				<role>Developer</role>
				<role>Designer</role>
			</roles>
		</developer>
		<developer>
			<name>selen</name>
			<organization>RTEU</organization>
			<email>selen_demirci23@erdogan.edu.tr</email>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>sudenur</name>
			<email>sudenur_demir22@erdogan.edu.tr</email>
			<organization>RTEU</organization>
			<roles>
			    <role>Designer</role>
		    </roles>
		</contributor>
			<contributor>
			<name>kaan</name>
			<organization>RTEU</organization>
			<email>nazmikaan_erdogan22@erdogan.edu.tr</email>
	    </contributor>
	</contributors>
	<description>Maven Example Template Project</description>
	<organization>
		<name>Recep Tayyip Erdogan University</name>
		<url>www.erdogan.edu.tr</url>
	</organization>
	<!-- Environment Settings -->
	<issueManagement>
		<system>Github</system>
		<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
	</issueManagement>
	<ciManagement>
		<system>Github</system>
		<notifiers>
			<notifier>
				<address>sude_yetim23@erdogan.edu.tr</address>
				<sendOnSuccess>true</sendOnSuccess>
				<sendOnError>true</sendOnError>
				<sendOnFailure>true</sendOnFailure>
				<sendOnWarning>true</sendOnWarning>
			</notifier>
		</notifiers>
		<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
	</ciManagement>
	<repositories>
		<repository>
			<id>eclipse-java-maven-template</id>
			<name>eclipse-java-maven-template</name>
			<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
		</repository>
	</repositories>
	<distributionManagement>
		<site>
			<name>https://github.com/ucoruh/eclipse-java-maven-template</name>
			<id>eclipse-java-maven-template</id>
		</site>
		<downloadUrl>https://github.com/ucoruh/eclipse-java-maven-template</downloadUrl>
		<repository>
			<id>eclipse-java-maven-template</id>
			<name>eclipse-java-maven-template</name>
			<url>https://github.com/ucoruh/eclipse-java-maven-template</url>
		</repository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<!-- JUnit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>5.10.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-all</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<!-- SLF4J API -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.32</version>
		</dependency>
		<!-- Logback Implementation -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.2.6</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<argLine>${argLine}</argLine>
				</configuration>
			</plugin>
			
			<!-- Javadoc Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.0</version>
				<configuration>
					<doclint>none</doclint>
					<source>8</source>
					<target>8</target>
					<outputDirectory>${project.build.directory}/javadoc</outputDirectory>
					<additionalOptions>
						<additionalOption>-Xdoclint:none</additionalOption>
					</additionalOptions>
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
					<execution>
						<id>generate-javadoc-pdf</id>
						<phase>package</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
			
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.8.7</version>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<propertyName>argLine</propertyName>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-check</id>
						<phase>verify</phase>
						<goals>
							<goal>check</goal>
						</goals>
						<configuration>
							<rules>
								<rule>
									<element>PACKAGE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.75</minimum>
										</limit>
										<limit>
											<counter>METHOD</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
										<limit>
											<counter>CLASS</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
				</executions>
			</plugin>

<!--			<plugin>-->
<!--				<groupId>org.jacoco</groupId>-->
<!--				<artifactId>jacoco-maven-plugin</artifactId>-->
<!--				<version>0.8.7</version>-->
<!--				<executions>-->
<!--					<execution>						-->
<!--						<id>prepare-agent</id>-->
<!--						<goals>-->
<!--							<goal>prepare-agent</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<destFile>-->
<!--								${project.build.directory}/jacoco/jacoco-ut.exec</destFile>-->
<!--							<propertyName>surefireArgLine</propertyName>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>report</id>-->
<!--						<phase>test</phase>-->
<!--						<goals>-->
<!--							<goal>report</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<dataFile>-->
<!--								${project.build.directory}/jacoco/jacoco-ut.exec</dataFile>-->
<!--							<outputDirectory>-->
<!--								${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--					<execution>-->
<!--						<id>jacoco-check</id>-->
<!--						<goals>-->
<!--							<goal>check</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							<rules>-->
<!--								<rule>-->
<!--									<element>PACKAGE</element>-->
<!--									<limits>-->
<!--										<limit>-->
<!--											<counter>LINE</counter>-->
<!--											<value>COVEREDRATIO</value>-->
<!--											<minimum>0.100</minimum>-->
<!--										</limit>-->
<!--									</limits>-->
<!--								</rule>-->
<!--							</rules>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<port>9000</port>
					<tempWebappDirectory>${basedir}/target/site</tempWebappDirectory>
				</configuration>
			</plugin>
			<!-- Maven Shade Plugin -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>
										com.pomodorotimer.pomodorotimer.pomodorotimerApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<pluginManagement><!-- lock down plugins versions to avoid using Maven
			defaults (may be moved to parent pom) -->
			<plugins>
				<!-- clean lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#clean_Lifecycle -->
				<plugin>
					<artifactId>maven-clean-plugin</artifactId>
					<version>3.1.0</version>
				</plugin>
				<!-- default lifecycle, jar packaging: see
				https://maven.apache.org/ref/current/maven-core/default-bindings.html#Plugin_bindings_for_jar_packaging -->
				<plugin>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>3.0.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>3.6.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.0.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-install-plugin</artifactId>
					<version>2.5.2</version>
				</plugin>
				<plugin>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.8.2</version>
				</plugin>
				<!-- site lifecycle, see
				https://maven.apache.org/ref/current/maven-core/lifecycles.html#site_Lifecycle -->
				<plugin>
					<artifactId>maven-site-plugin</artifactId>
					<version>3.21.0</version>
				</plugin>
				<plugin>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>3.5.0</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
